[versioneer]
vcs = git
style = pep440
versionfile_source = PyRTF/_version.py
versionfile_build = PyRTF/_version.py
tag_prefix = 
parentdir_prefix = PyRTF-
	
	[tool:pytest]
python_files = "tests/documents/test_*.py" "tests/objects/test_*.py"

[egg_info]
tag_build = 
tag_date = 0

